[gd_scene load_steps=4 format=3 uid="uid://cfhri5gcvqt70"]

[ext_resource type="Script" uid="uid://bmb480u0yn56k" path="res://Scenes/Player/player.gd" id="1_xpcdj"]
[ext_resource type="Texture2D" uid="uid://hagtovquhs7y" path="res://ART/Characters/Hero-1.png.png" id="2_mtuoh"]
[ext_resource type="PackedScene" uid="uid://dsur2d1l00qdi" path="res://Scenes/ui/stats_ui.tscn" id="2_xpcdj"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_xpcdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_mtuoh")

[node name="StatsUI" parent="." instance=ExtResource("2_xpcdj")]
offset_top = -113.0
offset_bottom = -63.0
