[gd_scene load_steps=6 format=3 uid="uid://ci25ceq4jwikc"]

[ext_resource type="Script" uid="uid://ciesb6yee3pdt" path="res://Scenes/Enemy/enemy.gd" id="1_dmwl5"]
[ext_resource type="Texture2D" uid="uid://drlhid4fd687o" path="res://ART/Enemies/Slime_-1.png.png" id="1_mw074"]
[ext_resource type="Texture2D" uid="uid://bw24xkbx887hy" path="res://ART/diverse stuff/arrow.png.png" id="3_d40jh"]
[ext_resource type="PackedScene" uid="uid://dsur2d1l00qdi" path="res://Scenes/ui/stats_ui.tscn" id="4_gx76c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ekq"]
size = Vector2(110, 76)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_dmwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_mw074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_17ekq")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(72, 2)
rotation = -1.5707964
texture = ExtResource("3_d40jh")

[node name="StatsUI" parent="." instance=ExtResource("4_gx76c")]
offset_left = -251.0
offset_top = 38.0
offset_right = 249.0
offset_bottom = 88.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
